{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.5.0",
        "nodemon": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^9.2.0"
    }
}
