/* About.css */
.section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (min-width: 768px) {
    .section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.rounded {
    border-radius: 0.25rem;
}

.text-primary {
    color: #0d6efd !important;
}

.text-secondary {
    color: #6c757d !important;
}

.h4, .h2 {
    margin-bottom: 0.75rem;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.fs-4 {
    font-size: 1.5rem;
}

.mb-3, .mb-5 {
    margin-bottom: 1rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.d-flex {
    display: flex !important;
}
