/* PageStyles.css */
.page-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.page-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.page-container ul {
  list-style: none;
  padding: 0;
}

.page-container ul li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-container ul li .item-info {
  flex-grow: 1;
}

.page-container ul li .item-actions button {
  margin-left: 10px;
}

.page-container button.add-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.page-container button.add-button:hover {
  background-color: #0056b3;
}
