/* Login.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-body {
    padding: 40px;
    flex: 1;
}

.text-center {
    text-align: center;
}

img {
    width: 185px;
    margin-bottom: 20px;
}

h4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #555;
}

.form-outline {
    margin-bottom: 20px;
}

.form-outline input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
}

.form-outline label {
    margin-bottom: 5px;
    color: #666;
}

.btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-outline-danger {
    background-color: transparent;
    color: #dc3545;
    border: 1px solid #dc3545;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}

.gradient-custom-2 {
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    color: #fff;
    padding: 40px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gradient-custom-2 h4 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.gradient-custom-2 p {
    font-size: 0.9rem;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}
