/* SideMenu.css */
.hamburger {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    z-index: 1000;
}

.hamburger .line {
    width: 100%;
    height: 4px;
    background-color: black;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s;
    z-index: 999;
}

.side-menu.open {
    left: 0;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.side-menu ul li {
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

.side-menu ul li a,
.side-menu ul li button {
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
    display: block;
    padding: 10px;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
